apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sampleec2"
  annotations:
    github.com/project-slug: Athira-work/Terraformec2 # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  title: 'EC2 Instance Automation' # you can give any title
  description: An example of a Instance Creation. # Change Description accordingly
spec:
  type: service
  owner: Athira-work:Athira-work
  lifecycle: experimental

